# NewApp-Update

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/: BaseApplication.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: ApiHelper.kt  ApiHelperImpl.kt  NewsAPI.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/di/: ContextModule.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/activities/: DeNewsActivity.kt  NewsActivity.kt  SplashActivity.kt  UsNewsActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt
app/src/main/res/drawable/: rv_divider.xml
app/src/main/res/layout/: activity_de_news.xml  activity_news.xml  activity_splash.xml  activity_us_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_entertainment.xml  fragment_health.xml  fragment_sports.xml  fragment_technology.xml  header.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
