// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.29.1-alpha'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.8.0"
    ext.gson_version = "2.8.6"
    ext.http_logging_interceptor_version = "4.9.0"
    ext.moshi_converter_version = "2.9.0"
    ext.moshi_version = "1.11.0"
    ext.multidex_version = "2.0.1"
    ext.lifecycle_version = '2.2.0'
    ext.lifecycle_ktx_version = '2.2.0'
    ext.activity_ktx_version = "1.1.0"
    ext.collection_kxt_version = "1.1.0"
    ext.nav_version ="2.3.1"
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.lottie_version = '3.4.4'
    ext.material_components= "1.2.1"
    ext.safe_args = "1.0.0"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args"
        classpath 'com.google.gms:google-services:4.3.8'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
